body{
  margin: 0;
  padding: 0;
}
/* navbar styles */
.navigator {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: #333 inset;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #e8ebed;
  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  box-shadow: 0px 6px 5px 0px rgba(161,161,161,1);

}

.name{
  justify-items: center;
}

.navigator--link {
  display: flex;
  flex-direction: row;
  gap: 20px; /* Adds space between links */
  margin-right: 5%;
}

.navigator--link a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

.navigator--link a:hover {
  color: #007bff;
}

.mohadevsnLogoLarge{
  width: 180px;
}

/* Responsive adjustments for navbar */
@media (max-width: 600px) {
    
  .navigator--link a {
    text-decoration: none;
    color: #333;
    font-size: 10px;
    padding-right: 5px;
  }

  .mohadevsnLogoSmall{
    width: 50px;
  }
}

/* presention styles */
.presentation--container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  margin-top: 8%;
}

.roleTitle{
  font-size: 28px;
  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-style: normal;
}

.presention--title {
  font-size: 35px;
  padding: 20px;
}

.school--link {
  text-decoration: none;
}

.school--link:hover {
  color: #007bff;
}

.school--link:active {
  text-decoration: none;
}

.profile--image {
  max-width: 45%;
  max-height: 70%;
}

.profile--me {
  width: 100%;
  height: 100%;
}

.presentation--description {
  display: block;
  text-align: justify;
  line-height: 2;
  padding: 20px;
}

.presentation--description .red {
  color: red;
}

/* Responsive adjustments for presentation */
@media (max-width: 600px) {
  .presentation--container {
    margin: 10%;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center elements */
  }
  
  .profile--image {
    max-width: 100%; /* Full width for images */
    max-height: auto; /* Maintain aspect ratio */
  }
  
  .presention--title {
    font-size: 28px; /* Smaller title on mobile */
  }
}

/* education styles */
.education {
  display: flex;
  padding: 24px;
  flex-direction: column;
  text-align: justify;
}

.education .title {
  font-size: 20px;
  background-color: #e8ebed;
}

.element {
  width: 50%;
}

.education .description {
  font-size: 14px;
}

.education .technologie {
  border: 0.5px solid #7d8080be;
  width: fit-content;
  border-radius: 50%;
  background-color: #e8ebed;
}

.education .periode {
  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 12px;
}

/* Responsive adjustments for education */
@media (max-width: 600px) {
  .element {
    width: 100%; /* Full width on mobile */
  }

  .education .title {
    font-size: 18px; /* Smaller title on mobile */
  }
}

/* experience styles */
.experience {
  display: flex;
  padding: 24px;
  flex-direction: column;
  text-align: justify;
}

.experience .title {
  font-size: 20px;
  background-color: #e8ebed;
}

.experience .description {
  font-size: 14px;
}

.experience .technologie {
  border: 0.5px solid #7d8080be;
  width: 100%;
  text-align: center;
  border-radius: 30px;
  background-color: #e8ebed;
}

.technologie--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust based on your preference */
  gap: 10px; /* Space between grid items */
}

.experience .periode {
  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 12px;
}

/* Responsive adjustments for experience */
@media (max-width: 600px) {
  .experience .title {
    font-size: 18px; /* Smaller title on mobile */
  }

  .technologie--container {
    display: grid;
    grid-template-rows: 1fr 1fr; /* Stack technologies by grid */
  }
}

/* Skills style */

.skill {
  display: flex;
  padding: 24px;
  flex-direction: column;
  text-align: justify;
}

.skill .title {
  font-size: 20px;
  background-color: #e8ebed;
}

.skill .description {
  font-size: 14px;
}

.skill .tools {
  border: 0.5px solid #7d8080be;
  width: 100%;
  text-align: center;
  border-radius: 30px;
  background-color: #e8ebed;
}

.tools--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust based on your preference */
  gap: 10px; /* Space between grid items */
}

.tools {
  background-color: #f0f0f0; /* Optional: visual background for the tools */
  padding: 5px; /* Optional: padding for each tool */
  border-radius: 5px; /* Optional: rounded corners */
  text-align: center; /* Optional: center the text */
}

/* Responsive adjustments for experience */
@media (max-width: 600px) {
  .skill .title {
    font-size: 18px; /* Smaller title on mobile */
  }

  .tools--container {
    display: grid;
    grid-template-rows: 1fr 1fr; /* Stack technologies by grid */
  }
  .skill .tools {
    border: 0.5px solid #7d8080be;
    width: 50%;
    text-align: center;
    border-radius: 30px;
    background-color: #e8ebed;
    padding: 5px;
  }
}

